{
  "name": "n8n Codespace",

  // Use your compose.yaml file as the base for the environment.
  "dockerComposeFile": [
    "../compose.yaml"
  ],

  // The primary service for VS Code to connect to.
  "service": "n8n",

  // The folder to open in the VS Code editor.
  "workspaceFolder": "/workspace",

  // This tells Codespaces to run 'docker-compose up -d --build' automatically.
  // This is the standard way to build and start your services.
  "runServices": [
    "n8n"
  ],

  // This feature is still useful if you want to run manual docker commands.
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // (Optional) If you still want to prune images after startup,
  // this is the correct hook. It runs after everything is attached.
  "postAttachCommand": "docker image prune -f",


  // Forward the n8n port so you can access it from your browser.
  "forwardPorts": [5678],

  // Configure the forwarded port for a better user experience.
  "portsAttributes": {
    "5678": {
      "label": "n8n",
      "onAutoForward": "openBrowser"
    }
  }
}
